.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section {
  display: inherit;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 3rem;
  gap:1rem;
}
.sectionInvert {
  display: inherit;
  flex-direction: row-reverse;
  justify-content: center;
  width: 100%;
  padding: 5rem;
  gap: 4rem;
}
.sectionContrast {
  display: inherit;
  justify-content: space-evenly;
  background-color: black;
  color: white;
  width: 100%;
  padding: 5rem;
}
.segment {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 42%;
}
.sectionInvert .segment,
.sectionContrast .segment {
  width: 30%;
}
.deck {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem;
  gap: 3rem;
}
.deck h2 {
  margin: 3rem 0;
}
.cards {
  display: inherit;
  justify-content: space-evenly;
  padding: 2rem 5rem;
  gap: 2rem;
}
.card {
  display: inherit;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  gap: 2rem;
  line-height: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}
.frame{
  width: 90%;
  height: auto;
}
.imageSm {
  width: 20rem;
  height: 12rem;
}
.imageM {
  width: 25rem;
  height: 25rem;
}
.imageL {
  width: 90%;
}
.icon {
  width: 3rem;
  height: 3rem;
}
.cta{
  font-weight: 500;
  color: black;
  background-color: white;
  padding: 1rem 1rem;
  width:fit-content;
}
.textsm {
  font-size: 1rem;
  font-weight: 300;
}
.textM {
  font-size: 1.3rem;
  font-weight: 300;
}
.textLg {
  font-size: 2.1rem;
  font-weight: 500;
}
.textXL {
  font-weight: 500;
  font-size: 2.7rem;
  line-height: 4rem;
  letter-spacing: -.01rem;
}
.text2XL {
  font-weight: 500;
  font-size: 3.8rem;
  line-height: 4.5rem;
}

@media screen and (max-width: 750px){
  .section{
    flex-direction: column-reverse;
    padding: 2rem;
  }
  .sectionInvert{
    flex-direction: column-reverse;
    padding:2rem;
  }
  .sectionContrast{
    flex-direction: column-reverse;
    padding:2rem;
  }
  .segment, .sectionInvert .segment,
  .sectionContrast .segment{
    width: 100%;
  }
  .deck{
    padding:2rem;
  }
  .cards{
    flex-direction: column;
    padding: 0;
  }
  .gallery {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }
  .imageL{
    width:100%
  }
  .cta{
    font-size: 1.3rem;
  }
  .textsm {
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 2rem;
  }
  .textM {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .textLg {
    font-size: 2.1rem;
    font-weight: 500;
  }
  .textXL {
    font-weight: 500;
    font-size: 2.9rem;
    line-height: 4rem;
    letter-spacing: -.01rem;
  }
  .text2XL {
    font-weight: 500;
    font-size: 4rem;
    line-height: 5rem;
  }
}